src/MakeFullscreenWindowed/UserControls/Monitor.xaml

<UserControl x:Class="MakeFullscreenWindowed.UserControls.Monitor"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:converters="clr-namespace:MakeFullscreenWindowed.Converters"
            mc:Ignorable="d"
            d:DesignWidth="192"
            d:DesignHeight="108"
            x:Name="RootElement">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="SelectedStrokeBrush" Color="Black" />
        <SolidColorBrush x:Key="DeselectedStrokeBrush" Color="Black" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#18000000" />
        <SolidColorBrush x:Key="DeselectedBackgroundBrush" Color="#00000000" />

        <converters:BoolToBrushConverter x:Key="BoolToBrushConverterBackground" SelectedBrush="{StaticResource SelectedBackgroundBrush}" DeselectedBrush="{StaticResource DeselectedBackgroundBrush}" />
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverterStroke" SelectedBrush="{StaticResource SelectedStrokeBrush}" DeselectedBrush="{StaticResource DeselectedStrokeBrush}" />
    </UserControl.Resources>

    <Grid Background="{Binding ElementName=RootElement, Path=Selected, Converter={StaticResource BoolToBrushConverterBackground}}">
        <Rectangle Stroke="{Binding ElementName=RootElement, Path=Selected, Converter={StaticResource BoolToBrushConverterStroke}}" StrokeThickness="1" />
        <TextBlock Text="{Binding ElementName=RootElement, Path=MonitorId}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
